# Artichoke-Full

./: .gitignore  Dockerfile  api.cs  artichoke.sql  commands.sh  docker-compose.yml  keys.sh  notes  time  time-example.py  time.c
Artichoke-client.apple/Artichoke-client.apple/: Artichoke_client_appleApp.swift  ContentView.swift
Artichoke-client.apple/Artichoke-client.apple.xcodeproj/: project.pbxproj
Artichoke-client.apple/Artichoke-client.apple.xcodeproj/xcuserdata/oniichan.xcuserdatad/xcschemes/: xcschememanagement.plist
Artichoke-client.apple/Artichoke-client.appleTests/: Artichoke_client_appleTests.swift
Artichoke-client.apple/Artichoke-client.appleUITests/: Artichoke_client_appleUITests.swift  Artichoke_client_appleUITestsLaunchTests.swift
Artichoke.xamarin/: Artichoke.xamarin.sln
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Artichoke.xamarin.csproj  AssemblyInfo.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin.Android/: Artichoke.xamarin.Android.csproj  MainActivity.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin.Android/Resources/: Resource.designer.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin.iOS/: AppDelegate.cs  Artichoke.xamarin.iOS.csproj  Info.plist  Main.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin.iOS/Properties/: AssemblyInfo.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin/Models/: Account.cs  Category.cs  Family.cs  Item.cs  ItemGroup.cs  Log.cs  Member.cs  ObservableFamily.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin/Services/: API_Interface.cs  IDataStore.cs  MockDataStore.cs  Settings.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelFamily.cs  ViewModelLogs.cs
Artichoke.xamarin/Artichoke.xamarin/Artichoke.xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageAccount.xaml  PageAccount.xaml.cs  PageFamily.xaml  PageFamily.xaml.cs  PageLogs.xaml  PageLogs.xaml.cs  PageTabbedFamily.xaml  PageTabbedFamily.xaml.cs
ArtichokePlant/: ArtichokePlant.py
(+1 files in other folders)
